include theme.conf

background_opacity 0.95

enable_audio_bell no
window_alert_on_bell no
bell_on_tab no

copy_on_select yes
strip_trailing_spaces always

tab_bar_style powerline

font_size 9.0

allow_remote_control yes
