include theme.conf

background_opacity 0.95

hide_window_decorations yes

enable_audio_bell no
window_alert_on_bell no
bell_on_tab no

map kitty_mod+enter new_window_with_cwd

copy_on_select yes
strip_trailing_spaces always
clipboard_control write-clipboard write-primary no-append

tab_bar_style powerline

font_size 11.0
font_family      JetBrains Mono
bold_font        JetBrains Mono Medium
italic_font      JetBrains Mono Medium Italic
bold_italic_font JetBrains Mono Bold Italic

allow_remote_control yes

