include theme.conf

background_opacity 0.95

hide_window_decorations yes

enable_audio_bell no
window_alert_on_bell no
bell_on_tab no

copy_on_select yes
strip_trailing_spaces always

tab_bar_style powerline

font_size 10.0

allow_remote_control yes

