;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${xrdb:background}
foreground = ${xrdb:foreground}
blk = ${xrdb:color0}
red = ${xrdb:color1}
grn = ${xrdb:color2}
ylw = ${xrdb:color3}
blu = ${xrdb:color4}
mag = ${xrdb:color5}
cyn = ${xrdb:color6}
wht = ${xrdb:color7}
bblk = ${xrdb:color8}
bred = ${xrdb:color9}
bgrn = ${xrdb:color10}
bylw = ${xrdb:color11}
bblu = ${xrdb:color12}
bmag = ${xrdb:color13}
bcyn = ${xrdb:color14}
bwht = ${xrdb:color15}

primary = foreground
secondary = background

foreground-alt = bred
background-alt = bylw
alert = red

[bar/base]
;monitor = ${env:MONITOR:HDMI-1}
dpi = 220
width = 100%
height = 42
radius = 6.0
fixed-center = true

; background = ${colors.background}
; A bit of opacity, so custom color :/
background = "#DC1D2021"
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 1
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = fixed:pixelsize=8;2
font-1 = unifont:fontformat=truetype:pixelsize=8:antialias=false;10
font-2 = "Iosevka:pixelsize=8;2"

[bar/top]
inherit = bar/base

modules-left = i3 xwindow
modules-right = xkeyboard bluetooth pulseaudio battery date

wm-restack = i3

cursor-click = pointer
cursor-scroll = ns-resize

[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/scripts/polybar-bluetooth/bluetooth.sh
interval = 2

[bar/bottom]
inherit = bar/base

bottom = true
modules-center = player-mpris-tail
modules-right = vpn vpn-wireguard-wg wlan temperature memory cpu filesystem

[module/vpn]
type = custom/script
exec = echo vpn
exec-if = pgrep -x openvpn
interval = 5
format-prefix = "嬨 "

[module/vpn-wireguard-wg]
type = custom/script
exec = ~/Code/polybar-scripts/polybar-scripts/vpn-wireguard-wg/vpn-wireguard-wg.sh
interval = 5
click-left = ~/Code/polybar-scripts/polybar-scripts/vpn-wireguard-wg/vpn-wireguard-wg.sh --toggle &

[module/player-mpris-tail]
type = custom/script
exec = ~/.config/polybar/scripts/player-mpris-tail.py -f '{artist} - {title}' --icon-stopped '栗'
tail = true

[module/xwindow]
type = internal/xwindow
label = %title:0:50:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground}

label-layout = %layout%

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted =  %percentage_used%% of %total%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode = [%mode%]
label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = #fff

; focused = Active workspace on focused monitor
label-focused = [%name%]
label-focused-background = ${colors.background-alt}
; label-focused-underline= ${colors.primary}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = [%name%]
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = [%name%]
label-visible-background = ${self.label-focused-background}
; label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = [%name%]
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

; Separator in between workspaces

; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = true

[module/xbacklight]
type = internal/xbacklight

format = <ramp> <label>

; Available tokens:
label = %percentage%%

; Only applies if <ramp> is used
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "﬙ "
format-prefix-foreground = ${colors.foreground}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlp0s20f3
interval = 3.0

format-connected = <ramp-signal> <label-connected>

format-disconnected = <label-disconnected>
label-disconnected-foreground = ${colors.foreground-alt}

label-connected = %essid:0:5% ﰬ %downspeed:3% ﰵ %upspeed:3%
click-left = nm-connection-editor

label-disconnected = not connected

; Only applies if <ramp-signal> is used
ramp-signal-0 = ﳞ
ramp-signal-1 = ﲲ
ramp-signal-2 = ﲲ
ramp-signal-3 = ﲱ
ramp-signal-4 = ﲱ
ramp-signal-5 = ﲰ

ramp-signal-foreground = ${colors.foreground-alt}

; Only applies if <animation-packetloss> is used
animation-packetloss-0 = ﮻
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = ﲶ
animation-packetloss-1-foreground = #000000
; Framerate in milliseconds
animation-packetloss-framerate = 500


[module/date]
type = internal/date
interval = 1

date = "%a %d %b"
date-alt =

time = %H:%M:%S
time-alt = %FT%R

label = %date% %time%

[module/pulseaudio-control]
type = custom/script
tail = true
label=%output%
format-underline = ${colors.blu}

exec = ~/.config/polybar/scripts/pulseaudio-control.sh --listen
click-right = exec pavucontrol &
click-left = ~/.config/polybar/scripts/pulseaudio-control.sh --togmute
click-middle = ~/.config/polybar/scripts/pulseaudio-control.sh --change
scroll-up = ~/.config/polybar/scripts/pulseaudio-control.sh --up
scroll-down = ~/.config/polybar/scripts/pulseaudio-control.sh --down
label-padding = 2
label-foreground = ${colors.foreground}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
label-volume-foreground = ${colors.foreground}

format-muted-foreground = ${colors.foreground}

label-muted = 婢 muted
label-muted-foreground = #66

; Only applies if <ramp-volume> is used
ramp-volume-0 = 奔
ramp-volume-1 = 墳
ramp-volume-2 = 


bar-volume-width = 10
bar-volume-foreground-0 = ${colors.blu}
bar-volume-foreground-1 = ${colors.blu}
bar-volume-foreground-2 = ${colors.blu}
bar-volume-foreground-3 = ${colors.blu}
bar-volume-foreground-4 = ${colors.blu}
bar-volume-foreground-5 = ${colors.blu}
bar-volume-foreground-6 = ${colors.blu}
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 1
bar-volume-indicator-foreground = ${colors.bred}
bar-volume-fill = ─
bar-volume-fill-font = 3
bar-volume-empty = ─
bar-volume-empty-font = 3
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 95

format-charging = <animation-charging> <label-charging>

format-discharging = <ramp-capacity> <label-discharging>

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
base-temperature = 50
warn-temperature = 75

format = <ramp> <label>
; format-underline = ${colors.mag}
format-warn = <ramp> <label-warn>

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[settings]
screenchange-reload = true
compositing-background = screen
compositing-foreground = source
compositing-border = over
pseudo-transparency = true

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
