# add your customizations here
# e.g.:
# * change modifier key from Win/Pine-Key to Alt: set $mod Mod1
# * change the background image: set $background /usr/share/wallpapers/manjaro-nudes.png
# * change the theme: set $theme /usr/share/sway/themes/matcha-blue
# * change waybar position: set $waybar_position bottom
#

set $term kitty

set $theme /usr/share/sway/themes/matcha-blue
set $background /home/alex/Pictures/bl-winter2-bg.jpg

# capture the specified screen area to clipboard
bindsym Shift+Print exec grim -g "$(slurp)" - | wl-copy
